{
	"name": "fcc-learn-npm-package-json",
	"author": "jonatanlv",
  "description": "Boilerplate project from freeCodeCamp",
  "keywords": ["tutorial", "freecodecamp", "example"],
  "license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
